# messaging-header-mapper

./: .travis.yml  README.md  ossrh-settings.xml  pom.xml
src/main/java/com/github/adelinor/messaging/mapper/: BeanHeaderMapper.java  DefaultHeaderConverter.java  Header.java  HeaderAccessor.java  HeaderConverter.java  HeaderMapper.java  MapHeaderAccessor.java  MapHeaderMapper.java
src/main/java/com/github/adelinor/messaging/mapper/beans/: BeanHeaderMapper.java  BeanHeaderMappingException.java  BeanMapHeaderMapper.java  IntrospectionMappingExtractor.java  MappingData.java
src/main/java/com/github/adelinor/messaging/mapper/camel/: BeanCamelMessageHeaderMapper.java  CamelMessageHeaderAccessor.java
src/main/java/com/github/adelinor/messaging/mapper/jms/: BeanJmsMessageHeaderMapper.java  JmsMessageAccessException.java  JmsMessageHeaderAccessor.java
src/main/java/com/github/adelinor/messaging/mapper/map/: BeanMapHeaderMapper.java  MapHeaderAccessor.java
src/test/java/com/github/adelinor/messaging/mapper/: BeanHeaderMapperTest.java  DefaultHeaderConverterTest.java  HeaderTest.java  MapHeaderAccessorTest.java
src/test/java/com/github/adelinor/messaging/mapper/beans/: BeanHeaderMapperReadWriteTest.java  BeanHeaderMapperTest.java  BeanMapHeaderMapperReadWriteTest.java  BeanMapHeaderMapperTest.java  IntrospectionMappingExtractorTest.java
src/test/java/com/github/adelinor/messaging/mapper/camel/: CamelMessageHeaderAccessorTest.java
src/test/java/com/github/adelinor/messaging/mapper/jms/: JmsMessageHeaderAccessorTest.java
src/test/java/com/github/adelinor/messaging/mapper/map/: BeanMapHeaderMapperReadWriteTest.java  BeanMapHeaderMapperTest.java
src/test/java/com/github/adelinor/sample/: DateToLongConverter.java  MessageType.java  MyMessage.java
src/test/java/com/github/adelinor/sample/nogettersetter/: MyMessageNoGetter.java  MyMessageNoSetter.java  MyMessageWithGetterSetter.java
src/test/java/com/github/adelinor/sample/noname/: MyMessageNoHeaderName.java
src/test/java/com/github/adelinor/sample/primitives/: MyMessagePrimitives.java
src/test/java/com/github/adelinor/sample/readwrite/: KeyAttributes.java
