<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.adelinor</groupId>
	<artifactId>messaging-header-mapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>messaging-header-mapper</name>
	<description>Defines an annotation and a mapper class to populate
	Message (JMS, etc) headers from and to a POJO object</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<camel.version>2.23.1</camel.version>
		<junit.version>5.4.0</junit.version>
	</properties>

	<dependencies>

		<!-- ================== -->
		<!-- JMS API            -->
		<!-- ================== -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- ================== -->
		<!-- CAMEL CORE         -->
		<!-- ================== -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core</artifactId>
		    <version>${camel.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- ================== -->
		<!-- TEST               -->
		<!-- ================== -->
		<!-- junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- assertions -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.12.0</version>
			<scope>test</scope>
		</dependency>
		<!-- jms testing -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.8</version>
			<scope>test</scope>
		</dependency>
		<!-- camel testing -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test</artifactId>
		    <version>${camel.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	    	<!-- Needed when running tests with junit5 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.1</version>
	        </plugin>
	    </plugins>
	</build>
</project>
